{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "description": "A working, deployable Dynamic Agent on Cloudflare Workers. Five example agents mounted in one Worker, on @dynamicagents/core and @dynamicagents/plugins.",
  "license": "Apache-2.0",
  "author": "Dynamic Agents",
  "homepage": "https://github.com/dynamicagents/starter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynamicagents/starter.git"
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "keygen": "da-keys",
    "format": "prettier --write .",
    "lint": "eslint .",
    "check": "wrangler types --check && prettier --check . && eslint . && tsc && tsc -p test/tsconfig.json && node scripts/verify-references.mjs && node scripts/verify-container-env.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:record": "RECORD=1 vitest run recorded.spec.ts",
    "verify:isolation": "node scripts/verify-isolation.mjs",
    "verify:container-env": "node scripts/verify-container-env.mjs",
    "verify:references": "node scripts/verify-references.mjs",
    "link:local": "node scripts/link-local.mjs",
    "cf": "node scripts/cf.mjs",
    "prepare": "husky",
    "agent:new": "node scripts/agent.mjs new",
    "agent:remove": "node scripts/agent.mjs remove"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.1.0",
    "@cloudflare/computer": "^0.3.0",
    "@cloudflare/shell": "0.4.3",
    "@dynamicagents/core": "git+https://github.com/dynamicagents/core.git#main",
    "@dynamicagents/plugins": "git+https://github.com/dynamicagents/plugins.git#main",
    "@platformatic/vfs": "^0.4.0",
    "agents": "^0.23.0",
    "ai": "^7.0.101",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "workers-ai-provider": "^4.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.9",
    "@types/node": "^26.5.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.2"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "@dynamicagents/core": true,
    "@dynamicagents/plugins": true,
    "esbuild": false,
    "fsevents": false,
    "sharp": false,
    "workerd": false,
    "core-js-pure": false,
    "@mongodb-js/zstd": false,
    "github:dynamicagents/core#74457418d3d11ffc02e448bd49109bfdd3848a03": true,
    "github:dynamicagents/plugins#3a1e1e0719588ff71b6cb20532b0e18871644d9a": true
  }
}
